is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Codewars___Sum_of_Positive_C_Sharp
build_property.ProjectDir = C:\Users\nancy\Desktop\repos\Codewars - Sum of Positive C Sharp\Codewars - Sum of Positive C Sharp\
